from robot_control import Base
from pybricks.parameters import Color, Direction, Port, Stop

# ----------------- EJECUCIÓN PRINCIPAL -----------------
robot = Base()
print(robot.Hub.battery.voltage())


# ===================== SECCIÓN 1 (TOMAR CEMENTO Y UBICAR PALA) =====================

# SECCION 1.1 -> SALIDA Y AVANZAR HASTA EL BALDE DE CEMENTO
robot.mover_recto(10, 800)
robot.girar(90, 500)
robot.util("esperar", 10)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=82,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

# SECCION 1.2 -> AGARRAR EL BALDE DE CEMENTO
robot.girar(-87.5, 450)
robot.util("esperar", 10)

robot.avanzar_con_torque(
    distancia_cm=-11,
    grados_torque=-165,
    velocidad_robot=1000,
    velocidad_torque=190,

    # Puedes modificar esto manualmente si quieres que cierre después.
    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.util("esperar", 10)

# SECCION 1.3 -> DEJAR LA PALA DE ALBAÑILERIA
robot.mover_recto(3, 500)
robot.girar(80)
robot.retroceder_recto(40, 900)


# =========================== SECCION #2 (DEJAR EL CEMENTO) ==============================

# SECCION 2.1 -> AVANZAR HASTA DEJAR EL CEMENTO
robot.mover_recto(31, 900)
robot.util("esperar", 100)

robot.girar(-20, 500)
robot.mover_recto(9, 800)
robot.girar(27, 500)

robot.util("esperar", 120)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=38,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

# SECCION 2.2 -> PONER EL CEMENTO EN EL ESTACIONAMIENTO
robot.util("esperar", 10)
robot.girar(90, 500)

robot.avanzar_con_torque(
    distancia_cm=-5,
    grados_torque=170,
    velocidad_robot=900,
    velocidad_torque=160,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)


# ===================== SECCIÓN #3 (IR POR LOS CEMENTOS BLANCOS) =====================

# SECCION 3.1 -> POSICIONARSE ENFRENTE DE LA LÍNEA DEL SEGUIDOR
robot.mover_recto(7, 900)

# Antes:
# robot.giro_derecha(-90, 450)
# Ahora con la función nueva:
robot.girar(-90, 450, modo="derecha")

robot.util("esperar", 100)

# SECCION 3.2 -> AGARRAR LOS CEMENTOS BLANCOS
robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=10,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(-180, 500)

robot.avanzar_con_torque(
    distancia_cm=-20,
    grados_torque=-176,
    velocidad_robot=850,
    velocidad_torque=200,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)


# ===================== SECCION #4 (DEJAR LOS CEMENTOS) =====================

# SECCION 4.1 -> POSICIONARSE EN LA LÍNEA FRENTE A LA MATRIZ
robot.mover_recto(10, 850)
robot.girar(70, 450)
robot.mover_recto(50.5)
robot.girar(-70, 500)

robot.util("esperar", 100)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=80,
    distancia_cm=38,
    lado="izquierda",
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

# SECCION 4.2 -> DEJAR LOS CEMENTOS BLANCOS CON GIRO
robot.util("esperar", 100)

robot.mover_recto(24, 700)  # entrar en la matriz
robot.retroceder_recto(36, 800)
robot.girar(180, 500)
robot.retroceder_recto(14, 900)
robot.girar(44, 500)

robot.avanzar_con_torque(
    distancia_cm=-12,
    grados_torque=145,
    velocidad_robot=700,
    velocidad_torque=180,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.util("esperar", 100)


# ============================== SECCION #4 (ESCANEO DE MATRIZ) ==============================

robot.mover_recto(22, 900)
robot.girar(-44, 500)

'''
# Condicional del color verde
if Color.GREEN in robot.lista_colores:
    robot.retroceder_recto(2, 700)
    robot.util("matriz")
    robot.util("esperar", 500)

print(robot.lista_colores)
robot.util("esperar", 500)
'''


# ================================== SECCION #5 (IR POR LOS CEMENTOS VERDES) ==============================

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=36,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(180, 500)

robot.avanzar_con_torque(
    distancia_cm=-23,
    grados_torque=-150,
    velocidad_robot=850,
    velocidad_torque=200,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.mover_recto(5, 900)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=38,
    lado="izquierda",
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(-180, 500)

robot.avanzar_con_torque(
    distancia_cm=-7,
    grados_torque=175,
    velocidad_robot=900,
    velocidad_torque=160,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.mover_recto(10, 900)
robot.girar(-40, 500)
robot.mover_recto(33, 900)
robot.girar(39, 500)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=8,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(-180, 400)

robot.avanzar_con_torque(
    distancia_cm=-14,
    grados_torque=-170,
    velocidad_robot=900,
    velocidad_torque=160,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.mover_recto(10, 900)
robot.girar(-70, 500)
robot.mover_recto(72.5, 900)
robot.girar(71, 500)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=54,
    lado="izquierda",
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(-90, 500)

robot.avanzar_con_torque(
    distancia_cm=-9,
    grados_torque=175,
    velocidad_robot=900,
    velocidad_torque=160,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.mover_recto(15, 900)

robot.girar(-90, 500)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=54,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(155, 500)

robot.avanzar_con_torque(
    distancia_cm=-40,
    grados_torque=-175,
    velocidad_robot=900,
    velocidad_torque=150,

    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.mover_recto(10, 900)
robot.girar(-30, 500)
robot.mover_recto(45, 900)

robot.mover_garra(150, -120)

# Antes:
# robot.mover_garra_delantera(300, 250)
# Ahora:
robot.mover_garra(300, 250, tipo="delantera")

robot.mover_garra(150, 130)

robot.retroceder_recto(10, 600)

# Antes:
# robot.giro_derecha(28, 450)
# Ahora:
robot.girar(28, 450, modo="derecha")

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=140,
    lado="izquierda",
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.mover_garra(150, -120)


'''
robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=40,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(180, 500)

robot.avanzar_con_torque(
    distancia_cm=-12,
    grados_torque=145,
    velocidad_robot=700,
    velocidad_torque=180,
    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=45,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(-90, 450, modo="derecha")
robot.mover_recto(10, 900)
robot.girar(-89, 450, modo="derecha")

robot.avanzar_con_torque(
    distancia_cm=-30,
    grados_torque=120,
    velocidad_robot=700,
    velocidad_torque=100,
    activar_torque_en_cm=0,
    espera_despues_torque_ms=900,
    grados_garra=-90,
    velocidad_garra=220
)

# ==================================== SECCION #6 (DEJAR LOS CEMENTOS AMARILLOS) ==================================

robot.mover_recto(8, 900)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=100,
    distancia_cm=14,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)

robot.girar(-88, 450, modo="derecha")
robot.mover_recto(54, 900)

robot.girar(92, 450, modo="izquierda")
robot.mover_recto(60, 900)
robot.girar(-90, 450)
robot.retroceder_recto(22, 700)

robot.mover_torque(-120, 150)  # AQUI YA DEJO LOS CEMENTOS AMARILLOS EN SU LUGAR

# ================================= SECCION #7 (IR POR LOS AZULES) ========================================

robot.mover_recto(16, 800)
robot.girar(-89, 450)  # GIRO PARA TOMAR LA PALA
robot.mover_recto(40, 800)
robot.girar(-90, 450)
robot.retroceder_recto(5, 700)

robot.mover_torque(70, 150)  # AQUI TOMA LA PALA

robot.girar(45, 450)
robot.mover_recto(32.5, 800)

robot.mover_torque(-120, 150)  # AQUI DEJA LA PALA EN EL CAMINO

robot.girar(44, 500)

robot.seguir_linea(robot.seguidor, 100, 9)

robot.girar(-175, 450)
robot.retroceder_recto(10, 700)

robot.mover_torque(120, 150)  # Aqui toma los cementos azules

# ======================== SECCION #8 (DEJAR LOS CEMENTOS AZULES) ==========================

robot.retroceder_recto(10, 700)
robot.mover_recto(25, 800)

robot.mover_garra(500, 110)  # abrir la garra para llevar la pala

robot.girar(-45)
robot.mover_garra(500, -20)
robot.mover_recto(20, 700)
robot.girar(45)

robot.seguir_linea(
    robot.seguidor,
    velocidad_max=120,
    distancia_cm=130,
    kp=0.48,
    kd=1.70,
    k_freno=0.52,
    tiempo_acomodo_ms=400
)  # seguir la linea hasta el inicio

# OJO:
# En tu código original estaba robot.mover_torque() sin parámetros.
# mover_torque necesita grados_torque.
# Ejemplo:
# robot.mover_torque(-120, 150)

robot.mover_garra(500, 110)  # AQUI YA DEJO LA PALA EN SU LUGAR

robot.girar(-45)
robot.girar(45)
robot.retroceder_recto(15, 700)
robot.girar(90)

robot.mover_torque(-120, 150)  # AQUI DEJA LOS AZULES A UN LADO
'''
