from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor
from pybricks.parameters import Color, Direction, Port, Stop
from pybricks.tools import wait, StopWatch


class Base:

    # ============================================================
    # 1. __init__
    # Se mantiene igual en lógica:
    # inicializa Hub, motores, sensor, variables de rueda y bias.
    # ============================================================
    def __init__(self):
        self.Hub = PrimeHub()

        self.calibrar_giroscopio()
        wait(1500)

        self.motor_derecho = Motor(Port.A, Direction.CLOCKWISE)
        self.motor_izquierdo = Motor(Port.E, Direction.COUNTERCLOCKWISE)
        self.motor_torque = Motor(Port.D)
        self.motor_garra = Motor(Port.F)

        self.seguidor = ColorSensor(Port.C)

        self.lista_colores = []

        self.diametro_rueda = 56
        self.circunferencia = self.diametro_rueda * 3.14159
        self.grados_por_mm = 360 / self.circunferencia

        self.bias_izq = 1.00
        self.bias_der = 1.00

        self._last_derivative = 0


    # ============================================================
    # 2. calibrar_giroscopio
    # MISMA LÓGICA ORIGINAL.
    # ============================================================
    def calibrar_giroscopio(self):
        print("Calibrando giroscopio... NO MOVER")
        self.Hub.light.on(Color.RED)

        self.Hub.imu.reset_heading(0)
        wait(500)

        for _ in range(10):
            _ = self.Hub.imu.heading()
            wait(100)

        self.Hub.imu.reset_heading(0)
        self.Hub.light.on(Color.GREEN)
        wait(300)


    # ============================================================
    # 3. util
    # FUNCIÓN UNIDA.
    #
    # Aquí metí la lógica de estas funciones originales:
    # - reset_imu()
    # - esperar()
    # - frenar()
    # - distancia_promedio_grados()
    # - reset_motores()
    # - salir_de_giro()
    # - matriz()
    #
    # No se pierde lógica, solo se llama con una acción.
    #
    # Ejemplos:
    # self.util("reset_imu")
    # self.util("reset_motores")
    # self.util("frenar")
    # distancia = self.util("distancia")
    # self.util("esperar", 500)
    # self.util("salir_de_giro")
    # self.util("matriz")
    # ============================================================
    def util(self, accion, valor=None, pausa_brake=80, pausa_stop=40):
        if accion == "reset_imu":
            self.Hub.imu.reset_heading(0)
            wait(20)

        elif accion == "esperar":
            wait(valor)

        elif accion == "frenar":
            self.motor_izquierdo.brake()
            self.motor_derecho.brake()
            wait(30)

        elif accion == "distancia":
            return (
                abs(self.motor_izquierdo.angle()) +
                abs(self.motor_derecho.angle())
            ) / 2

        elif accion == "reset_motores":
            self.motor_izquierdo.reset_angle(0)
            self.motor_derecho.reset_angle(0)

        elif accion == "salir_de_giro":
            self.motor_izquierdo.brake()
            self.motor_derecho.brake()
            wait(pausa_brake)

            self.motor_izquierdo.stop()
            self.motor_derecho.stop()
            wait(pausa_stop)

        elif accion == "matriz":
            # En tu código original decía self.sensor_matriz,
            # pero ese sensor no estaba declarado.
            # Para que no dé error, uso self.seguidor.
            color = self.seguidor.color()
            self.lista_colores.append(color)
            return color

        else:
            print("Acción no reconocida:", accion)


    # ============================================================
    # 4. mover_recto
    # MISMA LÓGICA ORIGINAL.
    #
    # Conserva:
    # - reset de motores
    # - reset de IMU
    # - rampa
    # - frenado al final
    # - corrección con giroscopio
    # - bias izquierdo/derecho
    # ============================================================
    def mover_recto(self, distancia_cm, velocidad=900, kp=2.2, kd=3.5, velocidad_min=250):
        if distancia_cm == 0:
            return

        self.util("reset_motores")
        self.util("reset_imu")

        distancia_mm = abs(distancia_cm) * 10
        grados_objetivo = distancia_mm * self.grados_por_mm
        signo = 1 if distancia_cm > 0 else -1

        error_anterior = 0
        reloj = StopWatch()
        reloj.reset()

        velocidad_actual = velocidad_min
        rampa = 25

        while self.util("distancia") < grados_objetivo:
            recorrido = self.util("distancia")
            restante = grados_objetivo - recorrido

            if velocidad_actual < velocidad:
                velocidad_actual += rampa
                if velocidad_actual > velocidad:
                    velocidad_actual = velocidad

            if restante < 220:
                velocidad_actual = max(velocidad_min, int(velocidad * restante / 220))

            dt = reloj.time() / 1000
            if dt <= 0:
                dt = 0.001

            error = self.Hub.imu.heading()
            derivada = (error - error_anterior) / dt

            correccion = error * kp + derivada * kd
            correccion = max(-180, min(180, correccion))

            base = velocidad_actual * signo

            pot_izq = int((base - correccion) * self.bias_izq)
            pot_der = int((base + correccion) * self.bias_der)

            pot_izq = max(-1000, min(1000, pot_izq))
            pot_der = max(-1000, min(1000, pot_der))

            self.motor_izquierdo.run(pot_izq)
            self.motor_derecho.run(pot_der)

            error_anterior = error
            reloj.reset()
            wait(5)

        self.util("frenar")


    # ============================================================
    # 5. retroceder_recto
    # MISMA LÓGICA ORIGINAL.
    #
    # Esta NO la uní con mover_recto porque tenía lógica propia:
    # - control por giroscopio
    # - control por encoders
    # - detector de roce/desbalance
    # - reducción de velocidad si detecta problema
    # ============================================================
    def retroceder_recto(self, distancia_cm, velocidad=600):
        if distancia_cm == 0:
            return

        self.motor_izquierdo.stop()
        self.motor_derecho.stop()
        wait(100)

        self.util("reset_motores")
        self.util("reset_imu")
        wait(100)

        distancia_mm = abs(distancia_cm) * 10
        grados_objetivo = distancia_mm * self.grados_por_mm

        kp_gyro = 2.4
        kd_gyro = 3.0

        kp_encoder = 0.42

        umbral_roce = 38
        refuerzo_roce = 1.35

        correccion_max_normal = 125
        correccion_max_roce = 170

        velocidad_min = 170
        velocidad_actual = velocidad_min
        rampa = 10

        error_anterior = 0
        derivada_filtrada = 0

        recorrido_anterior = 0
        ciclos_roce = 0

        while self.util("distancia") < grados_objetivo:
            recorrido = self.util("distancia")
            restante = grados_objetivo - recorrido

            if velocidad_actual < velocidad:
                velocidad_actual += rampa
                if velocidad_actual > velocidad:
                    velocidad_actual = velocidad

            if restante < 260:
                velocidad_actual = max(velocidad_min, int(velocidad * restante / 260))

            # 1. Corrección por giroscopio
            error_gyro = self.Hub.imu.heading()

            if abs(error_gyro) < 0.6:
                error_gyro = 0

            derivada_cruda = error_gyro - error_anterior
            derivada_filtrada = (0.35 * derivada_cruda) + (0.65 * derivada_filtrada)

            correccion_gyro = (error_gyro * kp_gyro) + (derivada_filtrada * kd_gyro)

            # 2. Corrección por encoders
            ang_izq = abs(self.motor_izquierdo.angle())
            ang_der = abs(self.motor_derecho.angle())

            error_encoder = ang_izq - ang_der
            correccion_encoder = error_encoder * kp_encoder

            # 3. Validación de roce/desbalance
            avance_ciclo = recorrido - recorrido_anterior

            hay_desbalance = abs(error_encoder) > umbral_roce
            hay_poco_avance = avance_ciclo < 1.2 and velocidad_actual > 300

            if hay_desbalance or hay_poco_avance:
                ciclos_roce += 1
            else:
                ciclos_roce = 0

            if ciclos_roce >= 3:
                velocidad_actual = max(velocidad_min, int(velocidad_actual * 0.92))
                correccion_encoder = correccion_encoder * refuerzo_roce
                correccion_max = correccion_max_roce
            else:
                correccion_max = correccion_max_normal

            # 4. Corrección total suavizada
            correccion = correccion_gyro + correccion_encoder
            correccion = max(-correccion_max, min(correccion_max, correccion))

            base = -velocidad_actual

            pot_izq = int(base - correccion)
            pot_der = int(base + correccion)

            pot_izq = max(-1000, min(1000, pot_izq))
            pot_der = max(-1000, min(1000, pot_der))

            self.motor_izquierdo.run(pot_izq)
            self.motor_derecho.run(pot_der)

            error_anterior = error_gyro
            recorrido_anterior = recorrido

            wait(5)

        self.util("frenar")


    # ============================================================
    # 6. seguir_linea
    # NO SE TOCÓ.
    #
    # Mantiene la lógica del seguidor igual:
    # - lectura triple del sensor
    # - filtro del error
    # - PD
    # - suavizado
    # - margen
    # - control por distancia
    # ============================================================
    def seguir_linea(
        self,
        sensor_color,
        velocidad_max,
        distancia_cm,
        lado="derecha",
        tiempo_acomodo_ms=800,
        kp=0.52,
        kd=1.10,
        k_freno=0.28,
        margen_cm=0
    ):
        diametro_rueda = 5.6
        circunferencia = 3.1416 * diametro_rueda
        grados_objetivo = (distancia_cm / circunferencia) * 360
        grados_margen = (margen_cm / circunferencia) * 360 if margen_cm > 0 else 0
        grados_objetivo_real = max(0, grados_objetivo - grados_margen)

        self.motor_izquierdo.reset_angle(0)
        self.motor_derecho.reset_angle(0)

        cronometro = StopWatch()
        velocidad_minima = 30
        tiempo_aceleracion_ms = 180

        last_error = 0
        last_derivative = 0
        last_correction = 0
        error_filtrado = 0

        objetivo_reflexion = 27
        multiplicador_lado = 1 if lado == "derecha" else -1

        umbral_fino = 4
        correccion_max = 34

        cronometro.reset()
        cronometro.resume()

        while True:
            grados_actuales = (
                abs(self.motor_izquierdo.angle()) +
                abs(self.motor_derecho.angle())
            ) / 2

            if grados_actuales >= grados_objetivo_real:
                break

            tiempo_actual = cronometro.time()

            if tiempo_actual < tiempo_acomodo_ms:
                velocidad_actual = velocidad_minima

            elif tiempo_actual < (tiempo_acomodo_ms + tiempo_aceleracion_ms):
                tiempo_en_rampa = tiempo_actual - tiempo_acomodo_ms
                progreso = tiempo_en_rampa / tiempo_aceleracion_ms
                velocidad_actual = velocidad_minima + ((velocidad_max - velocidad_minima) * progreso)

            else:
                velocidad_actual = velocidad_max

            lectura_1 = sensor_color.reflection()
            lectura_2 = sensor_color.reflection()
            lectura_3 = sensor_color.reflection()

            current_reflection = (lectura_1 + lectura_2 + lectura_3) / 3

            error_crudo = current_reflection - objetivo_reflexion

            error_filtrado = (0.55 * error_crudo) + (0.45 * error_filtrado)
            error = error_filtrado

            derivative_raw = error - last_error
            derivative = (0.35 * derivative_raw) + (0.65 * last_derivative)

            if abs(error) <= umbral_fino:
                kp_actual = 0.26
                kd_actual = 0.28
                k_freno_actual = 0.08
            else:
                kp_actual = kp
                kd_actual = kd
                k_freno_actual = k_freno

            correction_raw = ((error * kp_actual) + (derivative * kd_actual)) * multiplicador_lado

            correction = (0.35 * correction_raw) + (0.65 * last_correction)

            correction = max(-correccion_max, min(correccion_max, correction))

            velocidad_base = velocidad_actual - (abs(error) * k_freno_actual)
            velocidad_base = max(velocidad_minima, velocidad_base)

            potencia_izq = velocidad_base - correction
            potencia_der = velocidad_base + correction

            potencia_izq = max(-100, min(100, potencia_izq))
            potencia_der = max(-100, min(100, potencia_der))

            self.motor_izquierdo.dc(potencia_izq)
            self.motor_derecho.dc(potencia_der)

            last_error = error
            last_derivative = derivative
            last_correction = correction

            wait(4)

        self.motor_izquierdo.stop()
        self.motor_derecho.stop()
        cronometro.pause()


    # ============================================================
    # 7. mover_torque
    # MISMA LÓGICA ORIGINAL.
    #
    # Mantiene:
    # - KP
    # - tolerancia
    # - cálculo de posición objetivo
    # - límite de tiempo
    # - hold al final
    # ============================================================
    def mover_torque(self, grados_torque, velocidad_torque=150):
        KP = 1.2
        TOLERANCIA = 2

        pos_inicial = self.motor_torque.angle()
        pos_objetivo = pos_inicial + grados_torque

        cronometro = StopWatch()

        while True:
            error = pos_objetivo - self.motor_torque.angle()

            if abs(error) <= TOLERANCIA:
                self.motor_torque.stop()
                break

            potencia = KP * error
            potencia = max(-velocidad_torque, min(velocidad_torque, potencia))

            self.motor_torque.dc(potencia)

            if cronometro.time() > 1000:
                self.motor_torque.stop()
                print("Tiempo máximo excedido")
                break

            wait(10)

        self.motor_torque.hold()


    # ============================================================
    # 8. avanzar_con_torque
    # MISMA BASE DE LÓGICA DE mover_recto,
    # pero agregando lo que tú querías:
    #
    # - El robot avanza.
    # - En cierta distancia activa el torque.
    # - Espera un tiempo configurable.
    # - Cierra la garra.
    #
    # Esto NO reemplaza mover_recto ni retroceder_recto.
    # Es una función especial para avanzar y agarrar.
    # ============================================================
    def avanzar_con_torque(
        self,
        distancia_cm,
        grados_torque,
        velocidad_robot=700,
        velocidad_torque=150,

        activar_torque_en_cm=0,
        espera_despues_torque_ms=900,

        grados_garra=-90,
        velocidad_garra=250,

        kp=2.2,
        kd=3.5,
        velocidad_min=250
    ):
        if distancia_cm == 0:
            return

        self.util("reset_motores")
        self.util("reset_imu")

        distancia_mm = abs(distancia_cm) * 10
        grados_objetivo = distancia_mm * self.grados_por_mm
        signo = 1 if distancia_cm > 0 else -1

        activar_torque_mm = abs(activar_torque_en_cm) * 10
        activar_torque_grados = activar_torque_mm * self.grados_por_mm

        error_anterior = 0

        reloj = StopWatch()
        reloj.reset()

        reloj_general = StopWatch()
        reloj_general.reset()

        velocidad_actual = velocidad_min
        rampa = 25

        torque_activado = False
        garra_cerrada = False
        tiempo_torque_activado = 0

        while self.util("distancia") < grados_objetivo:
            recorrido = self.util("distancia")
            restante = grados_objetivo - recorrido

            # Activar torque durante el avance
            if not torque_activado and recorrido >= activar_torque_grados:
                self.motor_torque.run_angle(
                    velocidad_torque,
                    grados_torque,
                    then=Stop.HOLD,
                    wait=False
                )

                torque_activado = True
                tiempo_torque_activado = reloj_general.time()

            # Esperar después de bajar torque y luego cerrar garra
            if torque_activado and not garra_cerrada:
                tiempo_actual = reloj_general.time()
                tiempo_esperado = tiempo_actual - tiempo_torque_activado

                if tiempo_esperado >= espera_despues_torque_ms:
                    self.motor_garra.run_angle(
                        velocidad_garra,
                        grados_garra,
                        then=Stop.HOLD,
                        wait=False
                    )

                    garra_cerrada = True

            # Lógica original de mover_recto
            if velocidad_actual < velocidad_robot:
                velocidad_actual += rampa
                if velocidad_actual > velocidad_robot:
                    velocidad_actual = velocidad_robot

            if restante < 220:
                velocidad_actual = max(
                    velocidad_min,
                    int(velocidad_robot * restante / 220)
                )

            dt = reloj.time() / 1000
            if dt <= 0:
                dt = 0.001

            error = self.Hub.imu.heading()
            derivada = (error - error_anterior) / dt

            correccion = error * kp + derivada * kd
            correccion = max(-180, min(180, correccion))

            base = velocidad_actual * signo

            pot_izq = int((base - correccion) * self.bias_izq)
            pot_der = int((base + correccion) * self.bias_der)

            pot_izq = max(-1000, min(1000, pot_izq))
            pot_der = max(-1000, min(1000, pot_der))

            self.motor_izquierdo.run(pot_izq)
            self.motor_derecho.run(pot_der)

            error_anterior = error
            reloj.reset()

            wait(5)

        self.util("frenar")


    # ============================================================
    # 9. mover_garra
    # FUNCIÓN UNIDA.
    #
    # Aquí queda la lógica de:
    # - mover_garra()
    # - mover_garra_delantera()
    #
    # Uso normal:
    # self.mover_garra(250, -90)
    #
    # Uso garra delantera:
    # self.mover_garra(250, -90, tipo="delantera")
    #
    # Nota:
    # Para usar tipo="delantera", primero tendrías que declarar:
    # self.motor_garra_delantera = Motor(Port.X)
    # en __init__.
    # ============================================================
    def mover_garra(self, velocidad, grados, tipo="normal"):
        if tipo == "normal":
            self.motor_garra.run_angle(
                velocidad,
                grados,
                then=Stop.HOLD,
                wait=True
            )

        elif tipo == "delantera":
            if not hasattr(self, "motor_garra_delantera"):
                print("Error: motor_garra_delantera no está definido en __init__().")
                return

            self.motor_garra_delantera.run_angle(
                velocidad,
                grados,
                then=Stop.HOLD,
                wait=True
            )

        else:
            print("Tipo de garra no reconocido:", tipo)


    # ============================================================
    # 10. girar
    # FUNCIÓN UNIDA.
    #
    # Aquí metí la lógica de:
    # - girar()
    # - giro_izquierda()
    # - giro_derecha()
    #
    # No pierdes lógica, solo eliges el modo:
    #
    # self.girar(90, modo="centro")
    # self.girar(90, modo="izquierda")
    # self.girar(90, modo="derecha")
    #
    # modo="centro":
    # usa ambos motores como tu girar original.
    #
    # modo="izquierda":
    # usa la lógica de tu giro_izquierda original.
    #
    # modo="derecha":
    # usa la lógica de tu giro_derecha original.
    # ============================================================
    def girar(self, angulo_deg, velocidad=500, velocidad_min=140, modo="centro"):
        if angulo_deg == 0:
            return

        self.util("reset_imu")
        wait(20)

        objetivo = abs(angulo_deg)

        # ========================================================
        # MODO CENTRO
        # Equivale a tu función girar() original.
        # ========================================================
        if modo == "centro":
            signo = 1 if angulo_deg > 0 else -1

            while True:
                actual = abs(self.Hub.imu.heading())

                if actual >= objetivo:
                    break

                restante = objetivo - actual

                if restante > 25:
                    vel = velocidad
                else:
                    vel = max(velocidad_min, int(velocidad * restante / 25))

                pot_izq = vel * signo
                pot_der = -vel * signo

                self.motor_izquierdo.run(pot_izq)
                self.motor_derecho.run(pot_der)

                wait(5)

            self.util("salir_de_giro")

            # Microajuste fino original
            error_final = objetivo - abs(self.Hub.imu.heading())

            if error_final > 1.5:
                ajuste = error_final if angulo_deg > 0 else -error_final

                self.util("reset_imu")
                wait(15)

                while abs(self.Hub.imu.heading()) < abs(ajuste):
                    pot = 120 if ajuste > 0 else -120

                    self.motor_izquierdo.run(pot)
                    self.motor_derecho.run(-pot)

                    wait(8)

                self.util("salir_de_giro")

        # ========================================================
        # MODO IZQUIERDA
        # Equivale a tu función giro_izquierda() original.
        # ========================================================
        elif modo == "izquierda":
            signo = 1 if angulo_deg > 0 else -1

            self.motor_derecho.brake()
            wait(10)

            while True:
                actual = abs(self.Hub.imu.heading())

                if actual >= objetivo:
                    break

                restante = objetivo - actual

                if restante > 20:
                    vel = velocidad
                else:
                    vel = max(velocidad_min, int(velocidad * restante / 20))

                pot_izq = vel * signo
                pot_izq = max(-1000, min(1000, pot_izq))

                self.motor_izquierdo.run(pot_izq)

                wait(5)

            self.util("salir_de_giro")

        # ========================================================
        # MODO DERECHA
        # Equivale a tu función giro_derecha() original.
        # ========================================================
        elif modo == "derecha":
            signo = -1 if angulo_deg > 0 else 1

            self.motor_izquierdo.brake()
            wait(10)

            while True:
                actual = abs(self.Hub.imu.heading())

                if actual >= objetivo:
                    break

                restante = objetivo - actual

                if restante > 20:
                    vel = velocidad
                else:
                    vel = max(velocidad_min, int(velocidad * restante / 20))

                pot_der = vel * signo
                pot_der = max(-1000, min(1000, pot_der))

                self.motor_derecho.run(pot_der)

                wait(5)

            self.util("salir_de_giro")

        else:
            print("Modo de giro no reconocido:", modo)
