from robot_control_rapidez import Base

robot = Base()

print("Probando recorrido de matriz 2")

# AQUÍ ABAJO ESCRIBES EL RECORRIDO DE LA MATRIZ 2

robot.seguir_linea_extremo(
    sensor_color=robot.seguidor,
    velocidad_max=100,
    distancia_cm=32,
    lado="derecha",

    tiempo_acomodo_ms=140,
    tiempo_aceleracion_ms=140,

    kp=1.25,
    kd=2.7,
    k_freno=0.16,
    correccion_max=100,

    objetivo_reflexion=27,
    captura_inicial=True,
    tiempo_captura_ms=280,
    potencia_captura=60,
    kp_captura=2.5,

    perfil_salida="encadenado"
)

robot.esperar(300)
robot.girar(-84, velocidad=900, velocidad_min=160, anticipacion=8, perfil="encadenado")
robot.mover_garra(300, -90)
robot.seguir_linea_extremo(
    sensor_color=robot.seguidor,
    velocidad_max=100,
    distancia_cm=7,
    lado="derecha",

    tiempo_acomodo_ms=140,
    tiempo_aceleracion_ms=140,

    kp=1.25,
    kd=2.7,
    k_freno=0.16,
    correccion_max=100,

    objetivo_reflexion=27,
    captura_inicial=True,
    tiempo_captura_ms=280,
    potencia_captura=60,
    kp_captura=2.5,

    perfil_salida="encadenado"
)
robot.esperar(100)

robot.mover_recto( distancia_cm=9.5, velocidad=1000, perfil="encadenado")
robot.mover_garra_delantera(600, 293)

robot.esperar(280)
robot.retroceder(distancia_cm=24, velocidad=700, perfil="seguro", invertir_correccion=False, pausa_gyro=25)
robot.esperar(300)
robot.girar(-95, velocidad=900, velocidad_min=160, anticipacion=8, perfil="encadenado")
robot.mover_recto( distancia_cm=11, velocidad=1000, perfil="encadenado")
robot.esperar(300)
robot.girar(82.5, velocidad=900, velocidad_min=160, anticipacion=8, perfil="encadenado")

robot.mover_garra_delantera(600, -50)
robot.mover_garra(300,50)
robot.mover_recto( distancia_cm=9, velocidad=1000, perfil="encadenado")

robot.mover_garra_delantera(600, 70)
robot.mover_garra(300, 45)
robot.mover_recto( distancia_cm=1, velocidad=1000, perfil="encadenado")
robot.mover_garra(300, 50)


'''
robot.retroceder(distancia_cm=20, velocidad=700, perfil="seguro", invertir_correccion=False, pausa_gyro=25)
robot.girar(90, velocidad=900, velocidad_min=160, anticipacion=8, perfil="encadenado")
robot.mover_recto( distancia_cm=10, velocidad=1000, perfil="encadenado")
robot.girar(90, velocidad=900, velocidad_min=160, anticipacion=8, perfil="encadenado")

'''
